<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jkochis/Jam-Room @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2909aa;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d6f655; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d6f655; }
    h3 { text-align: center; color: #d6f655; }
    a { color: #d6f655; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jkochis/Jam-Room"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jkochis/Jam-Room/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jkochis/Jam-Room/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jkochis/Jam-Room">Endsound</a>
      <span class="small">by <a href="http://github.com/jkochis">jkochis</a></span></h1>

    <div class="description">
      Our goal is to create a browser based instrument / composition environment that anybody can join, create a room, and make music with anybody else on the internet. This also serves as a proof of concept for Mozilla's Audio data API. Our hope is that we can get enough people excited about it to advance the development of audio data APIs in the other rendering engines.
    </div>

    <h2>Authors</h2>
<p>Mark Robert Henderson (henderson.mark@gmail.com)<br/>Jesse Kochis (jessekochis@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Jesse Kochis (jessekochis@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jkochis/Jam-Room/zipball/master">zip</a> or
      <a href="http://github.com/jkochis/Jam-Room/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jkochis/Jam-Room</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jkochis/Jam-Room">jkochis/Jam-Room</a>
    </div>

  </div>

  
</body>
</html>
